# assignment

app/: build.gradle
app/src/androidTest/java/com/andy/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/assignment/: EPAHelper.kt  MainActivity.kt
app/src/main/java/com/andy/assignment/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/andy/assignment/base/: BaseActivity.kt
app/src/main/java/com/andy/assignment/model/: AirSite.kt
app/src/main/java/com/andy/assignment/networking/: EPAClient.kt
app/src/main/java/com/andy/assignment/networking/res/: AirPollutionRes.kt
app/src/main/java/com/andy/assignment/networking/service/: EPAService.kt
app/src/main/java/com/andy/assignment/orm/: EPAHelper.kt
app/src/main/java/com/andy/assignment/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/andy/assignment/views/: AirSite.kt  SiteAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_pass_site.xml  item_unpass_site.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/andy/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
